.container {
        width: 1000px;
        margin: 30px auto;
        background-color: #ddd;

        display: grid;
        gap: 30px;
        grid-auto-rows: 80px;

        grid-auto-flow: row dense;

        /* Align grid tracks to grid container */
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(2, 200px);
        height: 1000px;

        justify-content: center;        /* center / start / end / space-between / space-around / space-evenly */
        align-content: center;          /* center / start / end / space-between / space-around / space-evenly */
}

.item {
        padding: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;
}

.item--4 {
        background-color: crimson;
        grid-row: 2 / span 3;
        /* align-self: start; */
        /* justify-self: start; */
}

.item--7 {
        background-color: palevioletred;
        grid-column: 1 / -1;
}

.item--6 {
        background-color: lightcoral;
        grid-row: 2 / span 2;
}