.challenge {
        width: 1000px;
        margin: 30px auto;

        display: grid;
        grid-template-rows: 100px 200px 400px 100px;
        grid-template-columns: repeat(3, 1fr) 200px;
        gap: 30px;

        /*
        grid-template-areas: ". head head ."
                             "box1 box2 box3 side"
                             "main main main side"
                             "foot foot foot foot";
                             */
        grid-template-areas:    "head head head head"
                                "box box box side"
                                "main main main side"
                                "foot foot foot foot";
}

.challenge > * {
        background-color: orangered;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
}

/*
.small-box-1 {grid-area: box1;}
.small-box-2 {grid-area: box2;}
.small-box-3 {grid-area: box3;}
*/

.header {
        grid-area: head;
}

.sidebar {
        grid-area: side;
}

.main-content {
        grid-area: main;
}

.footer {
        grid-area: foot;
}